export TURSO_URL=wss://bhc-hackathon-kitsonamane.turso.io
export TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTkxNzI4MzksImlkIjoiZDI4OWYyODUtM2ZiNi00ZThjLTk3YTQtMTY1MTVlMDBkZWIwIn0.RahMj9QZ7VqxymqP8J8rEjvgOcs3GDcSqsWtB8CHb4uU2Aw5_mEXsOymDDUm2ugf93NAClsBfvPSxbw-ZQsrCA
export TURSO_DB_URL="$TURSO_URL?authToken=$TURSO_TOKEN"

export TURSO_DEV_URL=wss://bhc-hackathon-dev-kitsonamane.turso.io
export TURSO_DEV_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTkxNzkxMTIsImlkIjoiYTJkM2FmMjUtZjgyZS00ODU2LTk1MDctZjhmNTU2YzRhZmQ2In0.2BbOwYWvlfzbTlm4xINUT10G4hUzu-kuYYcBYrX73M8FgQ8dC_f53jMcufoJpq6F_WvtF8Jnw97n1ewNANkJCQ
export TURSO_DEV_DB_URL="$TURSO_DEV_URL?authToken=$TURSO_DEV_TOKEN"
